<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  background: black;
}
p {
  color: white;
}
h1 {
  font-weight: bold;
  text-align: center;
  text-shadow: -2px 2px gray;
  color: white
}
h4{
  text-align: right;
  font-size: 15px;
  color: whitesmoke;
}
p{
  text-align: center;
  font-family: monospace;
  color: green;
}
h2 {
  font-weight: lighter;
  text-align: center;
  font-family: monospace;
  color: white;
}
img {
  float: left;
  margin: 10px;
  border-color: #380cc4;
  border-width: 4px;
  border-style: solid;
  border-radius: 42px;
  background-color: black;
}
a {
  color: blue;
  text-shadow: none;
  text-decoration: underline;
}
 </style>
  </head>
  <body>
    
    <h1>about me<h1>
      <a href="https://www.youtube.com/@Hypetendo">by hypetendo</a>
      <h1>my favorite games</h1>
      <img src="fortnite_logo.jpg"
           alt="fortnite"
           width="300px"
           length="300px">
      <br><br>
      <h2>Fortnite</h2>
      <p>Fortnite is a battle royalle 3rd person shooter game. The goal is to be the last player standing out of 99 others while collecting exp to complete the battle pass.you can get exp from elliminating others or by completeig quests throughout the season.dont forget exp reset each season.this game was released in 2017 and developed by epic games. </p>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="lego_starwars.jpg"
           alt="starwars"
           width="300"
           length="600">
      <br><br>
      <h2> lego star wars:tcs </h2>
      <p> this game is a combination of lego star wars: the video game and lego star wars: the orignal trilogy.in the game you go through over 36 orignal levels focusing on movies 1-6.this game was realesead in 2007 and made by lucas arts</p>
      <br><br><br><br><br>
      <img src="mario3d.svg.png"
           alt="starwars"
           width="300"
           length="600">
      <br><br><br>
      <h2>Super Mario 3D World</h2>
      <p>Super Mario 3D World is a game that was orignaly released exclusivley on wii u (eventually being remade with new dlc for switch).in this game you travel through 117 levels spread across 11 diffrent "worlds" each with they're own unique theme or gimmik. this game was realeased in 2013 and developed by nintendo</p>
      
      </body>
      </html>
